# interface

./: pom.xml  testng.xml
src/main/java/com/example/demo01/: Interface01Application.java
src/main/java/com/example/demo01/controller/: Usercontroller.java
src/main/java/com/example/demo01/dao/: UserMapper.java
src/main/java/com/example/demo01/entity/: User.java
src/main/java/com/example/demo01/service/: UsersSer.java
src/main/java/com/example/utils/: HttpClientResult.java  HttpClientUtils.java  TestngListener.java  op.java
src/main/resources/: application.yml
src/test/java/: TestPerformance.java  TestService.java
test-output/: autoTestReport2022-07-12-09-59-06.html  autoTestReport2022-07-12-10-00-19.html  autoTestReport2022-07-16-16-47-10.html  index.html  test.xlsx
